//Generated by wsdl2apex

public class beansSoapRpcJiraAtlassianCom {
    public class RemoteComponent {
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RemoteRoleActor {
        public String descriptor;
        public String parameter;
        public beansSoapRpcJiraAtlassianCom.RemoteProjectRole projectRole;
        public String type_x;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteUser users;
        private String[] descriptor_type_info = new String[]{'descriptor','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] parameter_type_info = new String[]{'parameter','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] projectRole_type_info = new String[]{'projectRole','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] type_x_type_info = new String[]{'type','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] users_type_info = new String[]{'users','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'descriptor','parameter','projectRole','type_x','users'};
    }
    public class RemoteProject {
        public String description;
        public beansSoapRpcJiraAtlassianCom.RemoteScheme issueSecurityScheme;
        public String key;
        public String lead;
        public beansSoapRpcJiraAtlassianCom.RemoteScheme notificationScheme;
        public beansSoapRpcJiraAtlassianCom.RemotePermissionScheme permissionScheme;
        public String projectUrl;
        public String url;
        private String[] description_type_info = new String[]{'description','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] issueSecurityScheme_type_info = new String[]{'issueSecurityScheme','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] key_type_info = new String[]{'key','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] lead_type_info = new String[]{'lead','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] notificationScheme_type_info = new String[]{'notificationScheme','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] permissionScheme_type_info = new String[]{'permissionScheme','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] projectUrl_type_info = new String[]{'projectUrl','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] url_type_info = new String[]{'url','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'description','issueSecurityScheme','key','lead','notificationScheme','permissionScheme','projectUrl','url'};
    }
    public class RemoteVersion {
        public Boolean archived;
        public DateTime releaseDate;
        public Boolean released;
        public Long sequence;
        private String[] archived_type_info = new String[]{'archived','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] releaseDate_type_info = new String[]{'releaseDate','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] released_type_info = new String[]{'released','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] sequence_type_info = new String[]{'sequence','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'archived','releaseDate','released','sequence'};
    }
    public class RemoteCustomFieldValue {
        public String customfieldId;
        public String key;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_xsd_string values;
        private String[] customfieldId_type_info = new String[]{'customfieldId','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] key_type_info = new String[]{'key','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] values_type_info = new String[]{'values','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'customfieldId','key','values'};
    }
    public class AbstractRemoteEntity {
        public String id;
        private String[] id_type_info = new String[]{'id','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class RemoteServerInfo {
        public String baseUrl;
        public DateTime buildDate;
        public String buildNumber;
        public beansSoapRpcJiraAtlassianCom.RemoteTimeInfo serverTime;
        public String version;
        private String[] baseUrl_type_info = new String[]{'baseUrl','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] buildDate_type_info = new String[]{'buildDate','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] buildNumber_type_info = new String[]{'buildNumber','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] serverTime_type_info = new String[]{'serverTime','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] version_type_info = new String[]{'version','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'baseUrl','buildDate','buildNumber','serverTime','version'};
    }
    public class RemoteNamedObject {
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RemoteEntity {
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RemoteScheme {
        public String description;
        public Long id;
        public String name;
        public String type_x;
        private String[] description_type_info = new String[]{'description','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] id_type_info = new String[]{'id','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] name_type_info = new String[]{'name','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] type_x_type_info = new String[]{'type','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'description','id','name','type_x'};
    }
    public class RemoteIssue {
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteVersion affectsVersions;
        public String assignee;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_xsd_string attachmentNames;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteComponent components;
        public DateTime created;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteCustomFieldValue customFieldValues;
        public String description;
        public DateTime duedate;
        public String environment;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteVersion fixVersions;
        public String key;
        public String priority;
        public String project;
        public String reporter;
        public String resolution;
        public String status;
        public String summary;
        public String type_x;
        public DateTime updated;
        public Long votes;
        private String[] affectsVersions_type_info = new String[]{'affectsVersions','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] assignee_type_info = new String[]{'assignee','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] attachmentNames_type_info = new String[]{'attachmentNames','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] components_type_info = new String[]{'components','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] created_type_info = new String[]{'created','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] customFieldValues_type_info = new String[]{'customFieldValues','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] description_type_info = new String[]{'description','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] duedate_type_info = new String[]{'duedate','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] environment_type_info = new String[]{'environment','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] fixVersions_type_info = new String[]{'fixVersions','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] key_type_info = new String[]{'key','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] priority_type_info = new String[]{'priority','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] project_type_info = new String[]{'project','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] reporter_type_info = new String[]{'reporter','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] resolution_type_info = new String[]{'resolution','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] status_type_info = new String[]{'status','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] summary_type_info = new String[]{'summary','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] type_x_type_info = new String[]{'type','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] updated_type_info = new String[]{'updated','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] votes_type_info = new String[]{'votes','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'affectsVersions','assignee','attachmentNames','components','created','customFieldValues','description','duedate','environment','fixVersions','key','priority','project','reporter','resolution','status','summary','type_x','updated','votes'};
    }
    public class RemotePermissionMapping {
        public beansSoapRpcJiraAtlassianCom.RemotePermission permission;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteEntity remoteEntities;
        private String[] permission_type_info = new String[]{'permission','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] remoteEntities_type_info = new String[]{'remoteEntities','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'permission','remoteEntities'};
    }
    public class AbstractNamedRemoteEntity {
        public String name;
        private String[] name_type_info = new String[]{'name','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class RemotePermission {
        public String name;
        public Long permission;
        private String[] name_type_info = new String[]{'name','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] permission_type_info = new String[]{'permission','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'name','permission'};
    }
    public class RemoteComment {
        public String author;
        public String body;
        public DateTime created;
        public String groupLevel;
        public String id;
        public String roleLevel;
        public String updateAuthor;
        public DateTime updated;
        private String[] author_type_info = new String[]{'author','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] body_type_info = new String[]{'body','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] created_type_info = new String[]{'created','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] groupLevel_type_info = new String[]{'groupLevel','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] id_type_info = new String[]{'id','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] roleLevel_type_info = new String[]{'roleLevel','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] updateAuthor_type_info = new String[]{'updateAuthor','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] updated_type_info = new String[]{'updated','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'author','body','created','groupLevel','id','roleLevel','updateAuthor','updated'};
    }
    public class RemoteAttachment {
        public String author;
        public DateTime created;
        public String filename;
        public Long filesize;
        public String mimetype;
        private String[] author_type_info = new String[]{'author','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] created_type_info = new String[]{'created','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] filename_type_info = new String[]{'filename','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] filesize_type_info = new String[]{'filesize','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] mimetype_type_info = new String[]{'mimetype','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'author','created','filename','filesize','mimetype'};
    }
    public class RemoteTimeInfo {
        public String serverTime;
        public String timeZoneId;
        private String[] serverTime_type_info = new String[]{'serverTime','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] timeZoneId_type_info = new String[]{'timeZoneId','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'serverTime','timeZoneId'};
    }
    public class RemoteSecurityLevel {
        public String description;
        private String[] description_type_info = new String[]{'description','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'description'};
    }
    public class RemoteRoleActors {
        public beansSoapRpcJiraAtlassianCom.RemoteProjectRole projectRole;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteRoleActor roleActors;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteUser users;
        private String[] projectRole_type_info = new String[]{'projectRole','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] roleActors_type_info = new String[]{'roleActors','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] users_type_info = new String[]{'users','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'projectRole','roleActors','users'};
    }
    public class RemoteConfiguration {
        public Boolean allowAttachments;
        public Boolean allowExternalUserManagment;
        public Boolean allowIssueLinking;
        public Boolean allowSubTasks;
        public Boolean allowTimeTracking;
        public Boolean allowUnassignedIssues;
        public Boolean allowVoting;
        public Boolean allowWatching;
        public Integer timeTrackingDaysPerWeek;
        public Integer timeTrackingHoursPerDay;
        private String[] allowAttachments_type_info = new String[]{'allowAttachments','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] allowExternalUserManagment_type_info = new String[]{'allowExternalUserManagment','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] allowIssueLinking_type_info = new String[]{'allowIssueLinking','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] allowSubTasks_type_info = new String[]{'allowSubTasks','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] allowTimeTracking_type_info = new String[]{'allowTimeTracking','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] allowUnassignedIssues_type_info = new String[]{'allowUnassignedIssues','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] allowVoting_type_info = new String[]{'allowVoting','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] allowWatching_type_info = new String[]{'allowWatching','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] timeTrackingDaysPerWeek_type_info = new String[]{'timeTrackingDaysPerWeek','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] timeTrackingHoursPerDay_type_info = new String[]{'timeTrackingHoursPerDay','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'allowAttachments','allowExternalUserManagment','allowIssueLinking','allowSubTasks','allowTimeTracking','allowUnassignedIssues','allowVoting','allowWatching','timeTrackingDaysPerWeek','timeTrackingHoursPerDay'};
    }
    public class RemotePriority {
        public String color;
        private String[] color_type_info = new String[]{'color','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'color'};
    }
    public class RemoteWorklog {
        public String author;
        public String comment;
        public DateTime created;
        public String groupLevel;
        public String id;
        public String roleLevelId;
        public DateTime startDate;
        public String timeSpent;
        public Long timeSpentInSeconds;
        public String updateAuthor;
        public DateTime updated;
        private String[] author_type_info = new String[]{'author','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] comment_type_info = new String[]{'comment','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] created_type_info = new String[]{'created','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] groupLevel_type_info = new String[]{'groupLevel','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] id_type_info = new String[]{'id','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] roleLevelId_type_info = new String[]{'roleLevelId','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] startDate_type_info = new String[]{'startDate','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] timeSpent_type_info = new String[]{'timeSpent','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] timeSpentInSeconds_type_info = new String[]{'timeSpentInSeconds','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] updateAuthor_type_info = new String[]{'updateAuthor','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] updated_type_info = new String[]{'updated','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'author','comment','created','groupLevel','id','roleLevelId','startDate','timeSpent','timeSpentInSeconds','updateAuthor','updated'};
    }
    public class RemoteGroup {
        public String name;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemoteUser users;
        private String[] name_type_info = new String[]{'name','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] users_type_info = new String[]{'users','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'name','users'};
    }
    public class RemotePermissionScheme {
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_tns2_RemotePermissionMapping permissionMappings;
        private String[] permissionMappings_type_info = new String[]{'permissionMappings','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'permissionMappings'};
    }
    public class RemoteIssueType {
        public Boolean subTask;
        private String[] subTask_type_info = new String[]{'subTask','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'subTask'};
    }
    public class RemoteUser {
        public String email;
        public String fullname;
        public String name;
        private String[] email_type_info = new String[]{'email','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] fullname_type_info = new String[]{'fullname','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] name_type_info = new String[]{'name','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'email','fullname','name'};
    }
    public class RemoteStatus {
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RemoteFieldValue {
        public String id;
        public jiraAtlassianComRpcSoapJirasoapserv.ArrayOf_xsd_string values;
        private String[] id_type_info = new String[]{'id','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] values_type_info = new String[]{'values','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'id','values'};
    }
    public class AbstractRemoteConstant {
        public String description;
        public String icon;
        private String[] description_type_info = new String[]{'description','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] icon_type_info = new String[]{'icon','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'description','icon'};
    }
    public class RemoteAvatar {
        public String base64Data;
        public String contentType;
        public Long id;
        public String owner;
        public Boolean system_x;
        public String type_x;
        private String[] base64Data_type_info = new String[]{'base64Data','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] contentType_type_info = new String[]{'contentType','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] id_type_info = new String[]{'id','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] owner_type_info = new String[]{'owner','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] system_x_type_info = new String[]{'system','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'base64Data','contentType','id','owner','system_x','type_x'};
    }
    public class RemoteField {
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RemoteProjectRole {
        public String description;
        public Long id;
        public String name;
        private String[] description_type_info = new String[]{'description','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] id_type_info = new String[]{'id','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] name_type_info = new String[]{'name','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'description','id','name'};
    }
    public class RemoteFilter {
        public String author;
        public String description;
        public String project;
        public String xml;
        private String[] author_type_info = new String[]{'author','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] description_type_info = new String[]{'description','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] project_type_info = new String[]{'project','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] xml_type_info = new String[]{'xml','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'author','description','project','xml'};
    }
    public class RemoteResolution {
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RemoteProjectRoleActors {
        public beansSoapRpcJiraAtlassianCom.RemoteProject project;
        private String[] project_type_info = new String[]{'project','http://beans.soap.rpc.jira.atlassian.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://beans.soap.rpc.jira.atlassian.com','true','false'};
        private String[] field_order_type_info = new String[]{'project'};
    }
}