//Generated by wsdl2apex

public class faultPartnerSoapSforceCom1 {
    public class ApiFault {
        public String exceptionCode;
        public String exceptionMessage;
        private String[] exceptionCode_type_info = new String[]{'exceptionCode','urn:fault.partner.soap.sforce.com',null,'1','1','false'};
        private String[] exceptionMessage_type_info = new String[]{'exceptionMessage','urn:fault.partner.soap.sforce.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'exceptionCode','exceptionMessage'};
    }
    public class InvalidSObjectFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class MalformedQueryFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class InvalidIdFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class MalformedSearchFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class InvalidFieldFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ApiQueryFault {
        public Integer row;
        public Integer column;
        private String[] row_type_info = new String[]{'row','urn:fault.partner.soap.sforce.com',null,'1','1','false'};
        private String[] column_type_info = new String[]{'column','urn:fault.partner.soap.sforce.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'row','column'};
    }
    public class UnexpectedErrorFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class InvalidQueryLocatorFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class LoginFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class InvalidNewPasswordFault {
        private String[] apex_schema_type_info = new String[]{'urn:fault.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
}