//Generated by wsdl2apex

public class helloworldWebserviceMoodykettleCom {
    public class sayHelloResponse_element {
        public String sayHelloReturn;
        private String[] sayHelloReturn_type_info = new String[]{'sayHelloReturn','http://helloworld.webservice.moodykettle.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://helloworld.webservice.moodykettle.com','true','false'};
        private String[] field_order_type_info = new String[]{'sayHelloReturn'};
    }
    public class sayHello_element {
        public String name;
        private String[] name_type_info = new String[]{'name','http://helloworld.webservice.moodykettle.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://helloworld.webservice.moodykettle.com','true','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class HelloWorld {
        public String endpoint_x = 'http://localhost:8080/WebService/services/HelloWorld';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://helloworld.webservice.moodykettle.com', 'helloworldWebserviceMoodykettleCom'};
        public String sayHello(String name) {
            helloworldWebserviceMoodykettleCom.sayHello_element request_x = new helloworldWebserviceMoodykettleCom.sayHello_element();
            request_x.name = name;
            helloworldWebserviceMoodykettleCom.sayHelloResponse_element response_x;
            Map<String, helloworldWebserviceMoodykettleCom.sayHelloResponse_element> response_map_x = new Map<String, helloworldWebserviceMoodykettleCom.sayHelloResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://helloworld.webservice.moodykettle.com',
              'sayHello',
              'http://helloworld.webservice.moodykettle.com',
              'sayHelloResponse',
              'helloworldWebserviceMoodykettleCom.sayHelloResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.sayHelloReturn;
        }
    }
}