//Generated by wsdl2apex

public class soapSforceComSchemasClassDislplay {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public soapSforceComSchemasClassDislplay.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/dislplay',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class webmethodResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class webmethod_element {
        public Date sd;
        public Date ed;
        private String[] sd_type_info = new String[]{'sd','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','true'};
        private String[] ed_type_info = new String[]{'ed','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay','true','false'};
        private String[] field_order_type_info = new String[]{'sd','ed'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/dislplay',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class dislplay {
        public String endpoint_x = 'https://ap1.salesforce.com/services/Soap/class/dislplay';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassDislplay.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassDislplay.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassDislplay.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassDislplay.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassDislplay.CallOptions_element CallOptions;
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/dislplay';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/dislplay';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/dislplay';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/dislplay';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/dislplay';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/dislplay', 'soapSforceComSchemasClassDislplay'};
        public void webmethod(Date sd,Date ed) {
            soapSforceComSchemasClassDislplay.webmethod_element request_x = new soapSforceComSchemasClassDislplay.webmethod_element();
            request_x.sd = sd;
            request_x.ed = ed;
            soapSforceComSchemasClassDislplay.webmethodResponse_element response_x;
            Map<String, soapSforceComSchemasClassDislplay.webmethodResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassDislplay.webmethodResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/dislplay',
              'webmethod',
              'http://soap.sforce.com/schemas/class/dislplay',
              'webmethodResponse',
              'soapSforceComSchemasClassDislplay.webmethodResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}