//Generated by wsdl2apex

public class soapSforceComSchemasClassDisplaylis {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public soapSforceComSchemasClassDisplaylis.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class webservicemethodResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class webservicemethod_element {
        public Date sd;
        public Date ed;
        private String[] sd_type_info = new String[]{'sd','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','true'};
        private String[] ed_type_info = new String[]{'ed','http://soap.sforce.com/schemas/class/DisplayListofAccounts',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts','true','false'};
        private String[] field_order_type_info = new String[]{'sd','ed'};
    }
    public class DisplayListofAccounts {
        public String endpoint_x = 'https://ap1.salesforce.com/services/Soap/class/DisplayListofAccounts';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassDisplaylis.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassDisplaylis.CallOptions_element CallOptions;
        public soapSforceComSchemasClassDisplaylis.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassDisplaylis.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassDisplaylis.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/DisplayListofAccounts';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/DisplayListofAccounts';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/DisplayListofAccounts';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/DisplayListofAccounts';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/DisplayListofAccounts';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/DisplayListofAccounts', 'soapSforceComSchemasClassDisplaylis'};
        public void webservicemethod(Date sd,Date ed) {
            soapSforceComSchemasClassDisplaylis.webservicemethod_element request_x = new soapSforceComSchemasClassDisplaylis.webservicemethod_element();
            request_x.sd = sd;
            request_x.ed = ed;
            soapSforceComSchemasClassDisplaylis.webservicemethodResponse_element response_x;
            Map<String, soapSforceComSchemasClassDisplaylis.webservicemethodResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassDisplaylis.webservicemethodResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/DisplayListofAccounts',
              'webservicemethod',
              'http://soap.sforce.com/schemas/class/DisplayListofAccounts',
              'webservicemethodResponse',
              'soapSforceComSchemasClassDisplaylis.webservicemethodResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}