//Generated by wsdl2apex

public class soapSforceComSchemasClassCallapexme {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public soapSforceComSchemasClassCallapexme.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/CallApexmethod',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class callmethodResponse_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class callmethod_element {
        public String name;
        private String[] name_type_info = new String[]{'name','http://soap.sforce.com/schemas/class/CallApexmethod',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod','true','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class CallApexmethod {
        public String endpoint_x = 'https://ap1.salesforce.com/services/Soap/class/CallApexmethod';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassCallapexme.CallOptions_element CallOptions;
        public soapSforceComSchemasClassCallapexme.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassCallapexme.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassCallapexme.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassCallapexme.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/CallApexmethod';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/CallApexmethod';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/CallApexmethod';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/CallApexmethod';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/CallApexmethod';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/CallApexmethod', 'soapSforceComSchemasClassCallapexme'};
        public String callmethod(String name) {
            soapSforceComSchemasClassCallapexme.callmethod_element request_x = new soapSforceComSchemasClassCallapexme.callmethod_element();
            request_x.name = name;
            soapSforceComSchemasClassCallapexme.callmethodResponse_element response_x;
            Map<String, soapSforceComSchemasClassCallapexme.callmethodResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassCallapexme.callmethodResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/CallApexmethod',
              'callmethod',
              'http://soap.sforce.com/schemas/class/CallApexmethod',
              'callmethodResponse',
              'soapSforceComSchemasClassCallapexme.callmethodResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}